-- phpMyAdmin SQL Dump
-- version 4.0.10.12
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Sep 15, 2023 at 03:55 PM
-- Server version: 5.6.26-log
-- PHP Version: 5.3.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `kehadiran`
--

CREATE TABLE IF NOT EXISTS `kehadiran` (
  `tanggal` date NOT NULL,
  `barcode` varchar(100) NOT NULL,
  `tipe` varchar(100) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `jammasuk` time DEFAULT NULL,
  `jampulang` time DEFAULT NULL,
  PRIMARY KEY (`barcode`,`tanggal`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `kehadiran`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu`
--

CREATE TABLE IF NOT EXISTS `menu` (
  `idmenu` int(11) NOT NULL AUTO_INCREMENT,
  `namamenu` varchar(50) DEFAULT NULL,
  `link` varchar(100) DEFAULT NULL,
  `icon` varchar(50) DEFAULT NULL,
  `parentid` varchar(11) DEFAULT NULL,
  `submenu` int(11) DEFAULT NULL,
  `level` varchar(50) DEFAULT NULL,
  `aktif` enum('Y','N') DEFAULT 'Y',
  `add` varchar(255) DEFAULT NULL,
  `class` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`idmenu`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=20 ;

--
-- Dumping data for table `menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblpegawai`
--

CREATE TABLE IF NOT EXISTS `tblpegawai` (
  `idpegawai` int(255) NOT NULL AUTO_INCREMENT,
  `nip` varchar(30) DEFAULT NULL,
  `nik` varchar(30) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `foto` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`idpegawai`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=36 ;

--
-- Dumping data for table `tblpegawai`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblsiswa`
--

CREATE TABLE IF NOT EXISTS `tblsiswa` (
  `idsiswa` int(255) NOT NULL AUTO_INCREMENT,
  `nisn` varchar(30) DEFAULT NULL,
  `nik` varchar(30) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `foto` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`idsiswa`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=669 ;

--
-- Dumping data for table `tblsiswa`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `iduser` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `role` varchar(255) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`iduser`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `absensi`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`zul`@`%` PROCEDURE `GenerateMonthlyReport`()
BEGIN
    SET SESSION group_concat_max_len = 1000000;
    
    -- Buat daftar tanggal dari 1 hingga 30
    SET @date_columns = 0;
    SET @i = 1;
    WHILE @i <= 30 DO
        SET @date_columns = CONCAT(@date_columns, ', CASE WHEN DAY(tanggal) = ', @i, ' THEN CONCAT(ifnull(jammasuk,"-"),"<br>",ifnull(jampulang,"-")) ELSE "-" END AS `', LPAD(@i, 2, '0'), '`');
        SET @i = @i + 1;
    END WHILE;
    
    -- Buat query untuk laporan
    SET @sql_query = CONCAT('
        SELECT 
            barcode, nama, ', @date_columns, '
        FROM
            kehadiran
        WHERE
            MONTH(tanggal) = MONTH(CURDATE())
        GROUP BY
            nama;
    ');

    -- Eksekusi query dinamis
    PREPARE dynamic_sql_query FROM @sql_query;
    EXECUTE dynamic_sql_query;
    DEALLOCATE PREPARE dynamic_sql_query;
END$$

CREATE DEFINER=`zul`@`%` PROCEDURE `LaporanAbsensiGuru`()
BEGIN
    SET SESSION group_concat_max_len = 1000000;
    
    -- Buat daftar tanggal dari 1 hingga 30
    SET @date_columns = 0;
    SET @i = 1;
    WHILE @i <= DAY(LAST_DAY(NOW()))  DO
        SET @date_columns = CONCAT(@date_columns, ', CASE WHEN DAY(tanggal) = ', @i, ' THEN CONCAT(ifnull(jammasuk,"-"),"<br>",ifnull(jampulang,"-")) ELSE "-" END AS `', LPAD(@i, 2, '0'), '`');
        SET @i = @i + 1;
    END WHILE;
    
    -- Buat query untuk laporan
    SET @sql_query = CONCAT('
        CREATE TEMPORARY TABLE IF NOT EXISTS temp_table AS
        SELECT 
            barcode, nama, ', @date_columns, '
        FROM
            kehadiran
        WHERE
            MONTH(tanggal) = MONTH(CURDATE()) and tipe=''pegawai''
        GROUP BY
            nama;
    ');

    -- Eksekusi query dinamis untuk membuat temporary table
    PREPARE dynamic_sql_query FROM @sql_query;
    EXECUTE dynamic_sql_query;
    DEALLOCATE PREPARE dynamic_sql_query;

 -- Perbarui nilai-nilai dalam temporary table
   SET @i = 1;
WHILE @i <= DAY(LAST_DAY(NOW())) DO
    SET @update_sql = CONCAT('
        UPDATE temp_table AS t1
        JOIN kehadiran AS t2 ON t1.barcode = t2.barcode
        SET t1.`', LPAD(@i, 2, '0'), '` = CONCAT(IFNULL(t2.jammasuk, "-"), "<br>", IFNULL(t2.jampulang, "-"))
        WHERE DAY(t2.tanggal) = ', @i, ';
    ');

    PREPARE update_sql_query FROM @update_sql;
    EXECUTE update_sql_query;
    DEALLOCATE PREPARE update_sql_query;

    SET @i = @i + 1;
END WHILE;

    -- Sekarang Anda bisa memilih output dari temporary table
-- 		select @update_sql;
-- 		set @updatequey= update temp_table set 
    SELECT * FROM temp_table;

    -- Hapus temporary table jika sudah tidak dibutuhkan
     DROP TEMPORARY TABLE IF EXISTS temp_table;
END$$

CREATE DEFINER=`zul`@`%` PROCEDURE `LaporanAbsensiPegawai`(IN bulan varchar(4), IN tahun varchar(4))
BEGIN
    SET SESSION group_concat_max_len = 1000000;
    
    -- Buat daftar tanggal dari 1 hingga 30
    SET @date_columns = 0;
    SET @i = 1;
    WHILE @i <= DAY(LAST_DAY(NOW()))  DO
        SET @date_columns = CONCAT(@date_columns, ', CASE WHEN DAY(tanggal) = ', @i, ' THEN CONCAT(ifnull(jammasuk,"-"),"<br>",ifnull(jampulang,"-")) ELSE "-" END AS `', LPAD(@i, 2, '0'), '`');
        SET @i = @i + 1;
    END WHILE;
    
    -- Buat query untuk laporan
    SET @sql_query = CONCAT('
        CREATE TEMPORARY TABLE IF NOT EXISTS temp_table AS
        SELECT 
            barcode, nama, ', @date_columns, '
        FROM
            kehadiran
        WHERE
            MONTH(tanggal) = ',bulan,' and YEAR(tanggal)=',tahun,' and tipe=''pegawai''
        GROUP BY
            nama;
    ');

    -- Eksekusi query dinamis untuk membuat temporary table
    PREPARE dynamic_sql_query FROM @sql_query;
    EXECUTE dynamic_sql_query;
    DEALLOCATE PREPARE dynamic_sql_query;

 -- Perbarui nilai-nilai dalam temporary table
   SET @i = 1;
WHILE @i <= DAY(LAST_DAY(NOW())) DO
    SET @update_sql = CONCAT('
        UPDATE temp_table AS t1
        JOIN kehadiran AS t2 ON t1.barcode = t2.barcode
        SET t1.`', LPAD(@i, 2, '0'), '` = CONCAT(IFNULL(t2.jammasuk, "-"), "<br>", IFNULL(t2.jampulang, "-"))
        WHERE DAY(t2.tanggal) = ', @i, ';
    ');

    PREPARE update_sql_query FROM @update_sql;
    EXECUTE update_sql_query;
    DEALLOCATE PREPARE update_sql_query;

    SET @i = @i + 1;
END WHILE;

    -- Sekarang Anda bisa memilih output dari temporary table
-- 		select @update_sql;
-- 		set @updatequey= update temp_table set 
    SELECT * FROM temp_table;

    -- Hapus temporary table jika sudah tidak dibutuhkan
     DROP TEMPORARY TABLE IF EXISTS temp_table;
END$$

CREATE DEFINER=`zul`@`%` PROCEDURE `LaporanAbsensiSiswa`(IN bulan varchar(4), IN tahun varchar(4))
BEGIN
    SET SESSION group_concat_max_len = 1000000;
    
    -- Buat daftar tanggal dari 1 hingga 30
    SET @date_columns = 0;
    SET @i = 1;
    WHILE @i <= DAY(LAST_DAY(NOW()))  DO
        SET @date_columns = CONCAT(@date_columns, ', CASE WHEN DAY(tanggal) = ', @i, ' THEN CONCAT(ifnull(jammasuk,"-"),"<br>",ifnull(jampulang,"-")) ELSE "-" END AS `', LPAD(@i, 2, '0'), '`');
        SET @i = @i + 1;
    END WHILE;
    
    -- Buat query untuk laporan
    SET @sql_query = CONCAT('
        CREATE TEMPORARY TABLE IF NOT EXISTS temp_table AS
        SELECT 
            barcode, nama, ', @date_columns, '
        FROM
            kehadiran
        WHERE
            MONTH(tanggal) = ',bulan,' and YEAR(tanggal)=',tahun,' and tipe=''siswa''
        GROUP BY
            nama;
    ');

    -- Eksekusi query dinamis untuk membuat temporary table
    PREPARE dynamic_sql_query FROM @sql_query;
    EXECUTE dynamic_sql_query;
    DEALLOCATE PREPARE dynamic_sql_query;

 -- Perbarui nilai-nilai dalam temporary table
   SET @i = 1;
WHILE @i <= DAY(LAST_DAY(NOW())) DO
    SET @update_sql = CONCAT('
        UPDATE temp_table AS t1
        JOIN kehadiran AS t2 ON t1.barcode = t2.barcode
        SET t1.`', LPAD(@i, 2, '0'), '` = CONCAT(IFNULL(t2.jammasuk, "-"), "<br>", IFNULL(t2.jampulang, "-"))
        WHERE DAY(t2.tanggal) = ', @i, ';
    ');

    PREPARE update_sql_query FROM @update_sql;
    EXECUTE update_sql_query;
    DEALLOCATE PREPARE update_sql_query;

    SET @i = @i + 1;
END WHILE;

    -- Sekarang Anda bisa memilih output dari temporary table
-- 		select @update_sql;
-- 		set @updatequey= update temp_table set 
    SELECT * FROM temp_table;

    -- Hapus temporary table jika sudah tidak dibutuhkan
     DROP TEMPORARY TABLE IF EXISTS temp_table;
END$$

DELIMITER ;

--
-- Dumping data for table `user`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
